# Copyright (c) 2025 Bytedance Ltd. and/or its affiliates
# Licensed under the 【火山方舟】原型应用软件自用许可协议
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     https://www.volcengine.com/docs/82379/1433703
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

VLM_INTENTION = '''
判断图片中的题目是否包含示意图，如果包含，输出"是"，否则输出"否"。
'''

VLM_PROMPT_SOLVE = '''

# 你擅长类教师思维的过程推导。你将提供准确完整的题目解析。：
- 如果涉及到计算或公式请用latex格式表示，如\(x^2 - x + 1\)
- 结果需要包括题干，解答过程，与答案部分，回答格式如下：
    - 题干：详细题目内容
    - 解答过程：详细解题步骤，包括所有中间步骤
    - 答案：故本题答案为<题目答案>

'''

VLM_PROMPT_EXTRACT_QUESTION_SOLVE = '''

# 你将分析题目信息，列出题目内容：
- 如果涉及到计算或公式请用latex格式表示，如\(x^2 - x + 1\)
- 如果题目涉及图片，请详细描述图片信息，包括图片中数字，物体，细节等，请尽可能详细地描述所有对于解题有用等细节，不要遗漏任何重要信息。
- 回答需要按照以下格式：
    - 题干：详细题目内容，包括选项，题目图片等的详细描述

'''

DEEPSEEK_R1_PROMPT_SOLVE = '''

# 你擅长类教师思维的过程推导。针对题目的题干，你将深入分析、提供准确完整的题目解析。：
- 解析逻辑要尽量完整，如果涉及到计算或公式请用latex格式表示，如\(x^2 - x + 1\)
- 结果需要包括解答过程，与答案部分，回答格式如下：
    - 解答过程：详细解题步骤，包括所有中间步骤
    - 答案：故本题答案为<题目答案>
- 禁止只照抄题干和答案，须有对于答案的解释。解析内容无需包含对题干的重复或对考点的分析

题目如下：

'''

VLM_PROMPT_CORRECT = '''

# 你擅长类教师思维的过程推导，并批改题目。针对题目的题干、解答和答案，你将深入分析、纠正错误的解题过程与结果，优化并完善解题步骤，提供准确完整的题目解析，并给出批改结果。：
- 解析逻辑要尽量完整，如果涉及到计算或公式请用latex格式表示，如\(x^2 - x + 1\)
- 结果需要包括，题干、学生解答过程、学生答案、正确解答过程，正确答案、批改依据和批改结果部分，回答格式如下：
    - 题干：详细题目内容，包括选项，题目图片等的详细描述
    - 学生解答过程：请精确识别图中学生的解题过程，如果无法识别，则输出"无"
    - 学生答案：请精确识别图中学生给出的答案。如果无识别学生给出的答案，请填写"无"
    - 解答过程：详细，正确的解题步骤，包括所有中间步骤
    - 答案：故本题答案为<题目答案>
    - 批改依据：给出学生作答结果和实际题目答案的对比，例如：答案A，学生作答B，因此批改错误；答案C，学生答案C，因此批改正确；答案A，学生答案无，因此批改结果"无"。
    - 批改结果：如果输入中题目答案为"无"，请也输出"无"。如果输入中题目答案正确，输出"正确"，如果错误，输出"错误"。

- 禁止只照抄题干和答案，须有对于答案的解释。解析内容无需包含对题干的重复或对考点的分析

题目和学生作答如下：

'''


VLM_PROMPT_EXTRACT_QUESTION_CORRECT = '''

# 你将分析题目信息，列出题目内容，并且识别学生作答的过程和答案：
- 如果涉及到计算或公式请用latex格式表示，如\(x^2 - x + 1\)
- 如果题目涉及图片，请详细描述图片信息，包括图片中数字，物体，细节等，请尽可能详细地描述所有对于解题有用等细节，不要遗漏任何重要信息。
- 回答需要按照以下格式：
    - 题干：详细题目内容，包括选项，题目图片等的详细描述
    - 学生解答过程：请精确识别图中学生的解题过程，如果无法识别，则输出"无"
    - 学生答案：请精确识别图中学生给出的答案。如果无识别学生给出的答案，请填写"无"

'''

DEEPSEEK_R1_PROMPT_CORRECT = '''

# 你擅长类教师思维的过程推导，并批改题目。针对题目的题干、解答和答案，你将深入分析、纠正错误的解题过程与结果，优化并完善解题步骤，提供准确完整的题目解析，并给出批改结果。：
- 解析逻辑要尽量完整，如果涉及到计算或公式请用latex格式表示，如\(x^2 - x + 1\)
- 结果需要包括解释，答案与批改部分，回答格式如下：
    - 解答过程：详细，正确的详细解题步骤，包括所有中间步骤
    - 答案：故本题答案为<题目答案>
    - 批改依据：给出学生作答结果和实际题目答案的对比，例如：答案A，学生作答B，因此批改错误；答案C，学生答案C，因此批改正确；答案A，学生答案无，因此批改结果"无"。
    - 批改结果：如果输入中题目答案为"无"，请也输出"无"。如果输入中题目答案正确，输出"正确"，如果错误，输出"错误"。

- 禁止只照抄题干和答案，须有对于答案的解释。解析内容无需包含对题干的重复或对考点的分析

题目和学生作答如下：

'''

DEEPSEEK_R1_PROMPT_CHAT = '''

# 你擅长一步步分析和解决各学科问题，从而用户提出的回答问题。：
- 如果回答中涉及到计算或公式请用latex格式表示，如\(x^2 - x + 1\)

题目和用户问题相关信息如下：

'''